<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElitCeler Technologies</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&family=Quicksand:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link 
  rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" 
  integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <!-- 
    - HEADER
  -->

  <header class="header" data-header>
    <div class="container">
      <a href="index.html">
      <div class="logo">
        <img src="assets/images/Group 15.png" alt="Logo Image" />
      </div></a>

      <button class="menu-toggle-btn" data-nav-toggle-btn >
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <!-- <a href="#" class="logo">
      </a> -->

      <!-- <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
       -->

      <nav class="navbar">
        <ul class="navbar-list">

          <li>
            <a href="#hero" class="navbar-link"><b>Home</b></a>
          </li>

          <li>
            <a href="#services" class="navbar-link"><b>Services</b></a>
          </li>

          <!-- <li>
            <a href="#" class="navbar-link"><b>Products</b></a>
          </li> -->

          <li>
            <a href="ourteam.html" class="navbar-link"><b>Team</b></a>
          </li>

          <li>
            <a href="#blog" class="navbar-link"><b>Blog</b></a>
          </li>
          <li>
            <a href="#" class="navbar-link"><b>Solutions</b></a>
          </li>

          <li>
            <a href="#contact" class="navbar-link"><b>Contact Us</b></a>
          </li>

        </ul>

        
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - HERO
      -->

      <section class="hero" id="hero">
        <div class="container">

          <div class="hero-content">
            <h1 class="h1 hero-title">"PRODUCTS THAT BRIDGE
              TO THE REALITY"</h1>

            <p class="hero-text">
              The future belongs to the generation who believes in dreams.
              
              We at Elit Celer Tech perform infinite times of continuous 
              processes of improvements to fulfil those dreams.
  
            </p>
            <a href="#contact"><div class = "btn-group">
              <button class="btn btn-bot">Reach Us</button></div></a>
            <!-- <div class = "btn-group">
            <button class="btn btn-bot">Reach Us</button></div> -->
      
          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" alt="Hero image">
          </figure>

        </div>
      </section>





      <!-- 
        - ABOUT
      -->

      <section class="about">
        <div class="container">

          <div class="about-content">

            <div class="about-icon">
              <ion-icon name="cube"></ion-icon>
            </div>

            <h2 class="h2 about-title"><b>About Us</b></h2>

            <p class="about-text">
              <span><b>We Build Tech for the future.</b></span><br />
            The future belongs to the generation who believes in dreams.<br/> We at           Elit Celer Tech perform infinite times of continuous processes of
            improvements to fulfil those dreams. An improvement that makes the
            User feel the product is easy, fast and fun.
            </p>

            <button class="btn btn-outline">Learn More</button>

          </div>
          <figure class="hero-banner">
            <img src="assets/images/aboutus-removebg-preview.png" alt="Hero image">
          </figure>

          
        </div>
      </section>





      <!-- 
        - services
      -->

      <section class="services" id="services">
        <div class="container">

          <h2 class="h2 section-title">Why Us?</h2>

          <p class="section-text">
            We are whatever you feel after you work with us and think after we deliver our finished product.
            <br> From the beginning to the end, it’s all about quality, experience, and customer focussed. 
            <br>
            Our job ends with <b>your satisfaction</b>.
            
          </p>

          <ul class="about-list">

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="bulb"></ion-icon>
                </div>

                <h3 class="h3 card-title">Solutions</h3>

                <p class="card-text">
                  Extensive & Integrative      Effective Unit Making
                 
                </p>

              </div>
            </li>

              <li>
                <div class="about-card">
  
                  <div class="card-icon">
                    <ion-icon name="people"></ion-icon>
                  </div>
  
                  <h3 class="h3 card-title">Networking</h3>
  
                  <p class="card-text">
                    Competent and Qualified Long Term Relationships with Partner
                  </p>
  
                </div>
              </li>
              
                <li>
                  <div class="about-card">
    
                    <div class="card-icon">
                      <ion-icon name="cart"></ion-icon>
                    </div>
    
                    <h3 class="h3 card-title">Delivery</h3>
    
                    <p class="card-text">
                      Scheduled Priority
Ideation to Product to the End-User
                    </p>
    
                  </div>
                </li>
                <!-- <li>
                    <div class="about-card">
      
                      <div class="card-icon">
                        <ion-icon name="settings"></ion-icon>
                      </div>
      
                      <h3 class="h3 card-title">Management</h3>
      
                      <p class="card-text">
                        Unity of Direction
One Unit, One Plan Execution

                      </p>
      
                    </div>
                  </li> -->
                  <li>
                    <div class="about-card">
      
                      <div class="card-icon">
                        <ion-icon name="heart"></ion-icon>
                      </div>
      
                      <h3 class="h3 card-title">Satisfaction</h3>
      
                      <p class="card-text">
                        Customer Centricity
End-User Insights to Reality
                      </p>
      
                    </div>
                  </li>
            </ul>

          
 <br>
 <br>
 <br>
 <h2 class="h2 section-title">Technologies</h2>

          <p class="section-text">
            These are few technologies we work with.
          </p>
          <ul class="tech-list">
          <li>
            <div class="tech-card">

              <div class="card-icon">
                <ion-icon name="logo-html5"></ion-icon>
              </div>

              <h3 class="h3 card-title"> &nbsp; html5 &nbsp;</h3>


              </p>

            </div>
          </li>
          <li>
            <div class="tech-card">

              <div class="card-icon">
                <ion-icon name="logo-css3"></ion-icon>
              </div>

              <h3 class="h3 card-title">&nbsp; CSS3 &nbsp;</h3>

              

              </p>

            </div>
          </li>
          <li>
            <div class="tech-card">

              <div class="card-icon">
                <ion-icon name="logo-javascript"></ion-icon>
              </div>

              <h3 class="h3 card-title">JavaScript</h3>

              

              </p>

            </div>
          </li>
          <!-- <li>
            <div class="tech-card">

              <div class="card-icon">
                <ion-icon name="logo-react"></ion-icon>
              </div>

              <h3 class="h3 card-title">UI/UX</h3>

              

              </p>

            </div>
          </li> -->
          <li>
            <div class="tech-card">

              <div class="card-icon">
                <ion-icon name="logo-firebase"></ion-icon>
              </div>

              <h3 class="h3 card-title">&nbsp; Firebase &nbsp;</h3>

              

              </p>

            </div>
          </li>
          <li>
            <div class="tech-card">

              <div class="card-icon">
                <ion-icon name="logo-nodejs"></ion-icon>
              </div>

              <h3 class="h3 card-title">&nbsp; NodeJs &nbsp; </h3>

              

              </p>

            </div>
          </li>
          <li>
            <div class="tech-card">

              <div class="card-icon">
                <ion-icon name="settings"></ion-icon>
              </div>

              <h3 class="h3 card-title">&nbsp; Flutter &nbsp;</h3>

            

              </p>

            </div>
          </li>
          <li>
            <div class="tech-card">

              <div class="card-icon">
                <ion-icon name="logo-react"></ion-icon>
              </div>

              <h3 class="h3 card-title">React</h3>

              

              </p>

            </div>
          </li>
          
          <li>
            <div class="tech-card">

              <div class="card-icon">
                <ion-icon name="settings"></ion-icon>
              </div>

              <h3 class="h3 card-title">Heroku</h3>

              </p>

            </div>
          </li>
          <br>

          </ul>
        </div>
      </section>





      <!-- 
        - BLOG
      -->

      <section class="blog" id="blog">
        <div class="container">

          <h2 class="h2 section-title">Latest News</h2>

          <p class="section-text">
            The most exciting content about the company, it’s latest updates and events are inked here!
          </p>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="./assets/images/pic1.png" alt="Best Traveling Place">
                </figure>

                <div class="blog-meta">

                  <span>
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time datetime="2021-04-10">month DD YYYY</time>
                  </span>

                  <span>
                    <ion-icon name="person-outline"></ion-icon>

                    <p>person name</p>
                  </span>

                </div>

                <h3 class="blog-title">Blog title 1</h3>

                <p class="blog-text">
                  blog1 description - blog1 description - blog 1 description - 
                  blog1 description - blog1 description - blog 1 description.          
                </p>

                <a href="#" class="blog-link-btn">
                  <span>Learn More</span>

                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="./assets/images/pic2.png" alt="Private Meeting Room">
                </figure>

                <div class="blog-meta">

                  <span>
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time datetime="2021-04-10">month DD YYYY</time>
                  </span>

                  <span>
                    <ion-icon name="person-outline"></ion-icon>

                    <p>person name</p>
                  </span>

                </div>

                <h3 class="blog-title">Blog Title 2</h3>

                <p class="blog-text">
                  blog1 description - blog1 description - blog 1 description - 
                  blog1 description - blog1 description - blog 1 description. 
                </p>

                <a href="#" class="blog-link-btn">
                  <span>Learn More</span>

                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="./assets/images/pic3.png" alt="The Best Business Ideas">
                </figure>

                <div class="blog-meta">

                  <span>
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time datetime="2021-04-10">month DD YYYY</time>
                  </span>

                  <span>
                    <ion-icon name="person-outline"></ion-icon>

                    <p>person name</p>
                  </span>

                </div>

                <h3 class="blog-title">Blog Title 3</h3>

                <p class="blog-text">
                  blog1 description - blog1 description - blog 1 description - 
                  blog1 description - blog1 description - blog 1 description. 
                </p>

                <a href="#" class="blog-link-btn">
                  <span>Learn More</span>

                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - CONTACT
      -->

      <section class="contact" id="contact">
        <div class="container">

          <h2 class="h2 section-title">Contact Us</h2>

          <p class="section-text">
            To know more about the company..
          </p>

          <div class="contact-wrapper">

            <form action="" class="contact-form">

              <div class="wrapper-flex">

                <div class="input-wrapper">
                  <label for="name">Name*</label>

                  <input type="text" name="name" id="name" required placeholder="Enter Your Name" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="emai">Email*</label>

                  <input type="text" name="email" id="email" required placeholder="Enter Your Email"
                    class="input-field">
                </div>

              </div>

              <label for="message">Message*</label>

              <textarea name="message" id="message" required placeholder="Type Your Message"
                class="input-field"></textarea>

              <button type="submit" class="btn btn-primary">
                <span>Send Message</span>

                <ion-icon name="paper-plane-outline"></ion-icon>
              </button>

            </form>

            <ul class="contact-list">

              <li>
                <a href="mailto:support@website.com" class="contact-link">
                  <ion-icon name="mail-outline"></ion-icon>

                  <span>: saikrishna.alishala@askgroup.org.in</span>
                </a>
              </li>

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="globe-outline"></ion-icon>

                  <span>: www.website.com</span>
                </a>
              </li>

              <li>
                <a href="tel:+0011234567890" class="contact-link">
                  <ion-icon name="call-outline"></ion-icon>

                  <span>: (+91) 7897892565 </span>
                </a>
              </li>

              <li>
                <div class="contact-link">
                  <ion-icon name="time-outline"></ion-icon>

                  <span>: 9:00 AM - 6:00 PM</span>
                </div>
              </li>

              <li>
                <a href="https://www.google.com/maps/search/Nacharam,+Hyderabad,+Telangana,+pincode-+500076Nacharam,+Hyderabad,+Telangana,+pincode-+500076/@17.4319056,78.5425197,14z/data=!3m1!4b1" class="contact-link">
                  <ion-icon name="location-outline"></ion-icon>

                  <address>: Nacharam, Hyderabad, Telangana, pincode- 500076</address>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/Group 15.png" alt="elitceler logo">
          </a>

          <p class="footer-text">
            We believe in achieving our customers' dreams and showing them that their dreams have become a reality. If you have one such, then we are the right  place for you.           </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/elitceler.tech/" class="social-link">
                <ion-icon name="logo-instagram">

                </ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/company/elitceler-technologies-pvt-ltd/" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-item-title"><b>Our Divisions</b></p>
            </li>

            <li>
              <a href="#" class="footer-link">Healthcare</a>
            </li>

            <li>
              <a href="#" class="footer-link">Education</a>
            </li>

            <li>
              <a href="#" class="footer-link">Finance</a>
            </li>

            <li>
              <a href="#" class="footer-link">Tourism</a>
            </li>

            <li>
              <a href="#" class="footer-link">Many more..</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-item-title"><b>Company</b></p>
            </li>

            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">Partners</a>
            </li>

            <li>
              <a href="#" class="footer-link">Products</a>
            </li>

            <li>
              <a href="#" class="footer-link">Resources</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-item-title"><b>Support</b></p>
            </li>

            <li>
              <a href="#" class="footer-link">Help</a>
            </li>

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms</a>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ's</a>
            </li>


          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2022 <a href="">ElitCeler</a>. All Right Reserved
        </p>
      </div>
    </div>

  </footer>

  




  <!-- 
    - custom js link
  -->
  <script src="assets/css/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>